.header {
  background-color: white;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 93px;
  margin-bottom: 95px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  line-height: 100%;
}

.header__links-list-main {
  display: flex;
  flex-direction: row;
  gap: 33px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
}

.header_link {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
}

.header__logo {
  width: 134.8px;
  height: 105px;
  display: grid;
}

.header__logo-image {
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.header__address {
  width: 240px;
  height: 98px;
  justify-self: end;
}

.address-elements {
    display: flex;
    flex-direction: column;
}

.address-indent {
  width: 239.48px;
  text-underline-offset: 4px;
}





.cover {
  min-height: 757px;
  padding: 165px 50px 50px 50px;
  background-color: black;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position:relative;
  z-index: 0;
}

.overlay {
  background: rgb(0 0 0/0.6);
  inset: 0;
  position: absolute;
  z-index: 1;
}

.cover__title {
  width: 1000px;
  color: white;
  position: relative;
  z-index: 2;
}

.cover__aligned-text {
  display: block;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  line-height: 114.99px;
  letter-spacing: 30px;
  margin-bottom: 20px;
}

.aligned-text-center {
  text-align: center;
  margin-left: 30px;
}

.aligned-text-right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  width: 1000px;
  text-transform: uppercase;
  color: rgb(255, 255, 255, 1);
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.cover__description-text {
  width: 637px;
  display: inline;
  align-self: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18.4px;
}

.cover__button {
  width: 256px;
  padding-top: 11px;
  padding-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 1);
  background-color: transparent;
  color: rgb(255, 255, 255, 1);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  cursor: pointer;
}





.lots {
  width: 1052px;
  margin-top: 180px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 31px;
  padding-top: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
}

.lots__card-list {
  width: 1052px;
  display: grid;
  grid-template-columns: repeat(3, 334px);
  list-style: none;
  column-gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  text-decoration: none;
  margin-bottom: 25px;
}

.card {
  min-height: 595px;
  width: 334px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  position: relative;
  color:rgba(255, 255, 255, 1);
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  width: 254px;
  z-index: 2;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-underline-offset: 2px;
}

.card__text {
  width: 254px;
  z-index: 2;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  margin-top: 7px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
  line-height: 100%;
}

.card__link {
  display: block;
  height: 100;
  text-decoration: none;
}





.about {
  width: 1052px;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin-top: 38px;
  display: flex;
  justify-self: center;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  height: 114px;
  align-self: center;
}

.about__column {
  width: 693px;
  margin-top: 149px;
  display: flex;
  flex-direction: column;
  align-self: end;
  justify-content: space-between;
}

.about-title {
  margin-bottom: 109px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 70%;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text-paragraph {
  margin-bottom: 24px;
  width: 688px;
}

.about__text-paragraph:last-child {
  margin-bottom: 0px;
}




.footer {
  margin-top: 180px;
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__menu {
  justify-items: center;
}

.footer__address {
  justify-self: start;
}

.footer__links-list-main {
  list-style: none;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 5px;
}

.footer__social-link {
  display: flex;
  width: 240px;
  list-style: none;
  gap: 48px;
  justify-content: space-between;
  justify-self: end;
}
